<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Firma de Correo</title>
    <style>
        .signature-container {
            display: flex;
            align-items: center;
            padding: 15px;
            background: url('assets/BACKGROUND.png') no-repeat center center;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            width: 500px;
            border-radius: 8px;
            border-left: 4px solid #0277BD;
        }
        .signature-container img {
            width: 80px;
            height: auto;
            margin-right: 15px;
        }
        .signature-info {
            display: flex;
            flex-direction: column;
        }
        .signature-name {
            font-size: 18px;
            font-weight: bold;
        }
        .signature-title {
            font-size: 14px;
            font-weight: normal;
        }
        .signature-links {
            margin-top: 8px;
        }
        .signature-links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 14px;
        }
        .signature-links img {
            width: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <img src="assets/logo.svg" alt="Tabash Logo">
        <div class="signature-info">
            <span class="signature-name">Erni Tabash</span>
            <span class="signature-title">FullStack Developer</span>
            <div class="signature-links">
                <a href="mailto:ernitabash@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                      </svg>ernitabash@gmail.com
                </a>
                <a href="https://wa.me/50686536122?text=Hola%20Erni%2C%20quiero%20hablar%20contigo%20sobre%20un%20proyecto." target="_blank">
                    <img src="assets/Frame 3.svg" alt="WhatsApp"> WhatsApp
                </a>
                <a href="https://www.linkedin.com/in/erni-tabash/" target="_blank">
                    <img src="assets/Frame 2.svg" alt="LinkedIn"> LinkedIn
                </a>
                <a href="https://github.com/IRUKEN" target="_blank">
                    <img src="assets/Frame 1.svg" alt="GitHub"> GitHub
                </a>
            </div>
        </div>
    </div>
</body>
</html>
